
.logo 
    width: 10%
    cursor: pointer
    img
        margin-left: 5%
        border-radius: 50%
        width: 100px

.mega-nav
    display: flex



.line 
    width: 100%
    border-bottom: .1px solid grey
    margin-bottom: 50px
    margin-left: 8%

nav 
    .right-log 
        width: 70%
        backdrop-filter: blur(3.3rem)
        background-color:rgba(255,255,255,0.07)
        ul
            display: flex
            padding-right: 3%
            justify-content: space-around
            span 
                font-weight: 900
                margin-left: 1%
            li 
                list-style: none
                margin: 4%
                cursor: pointer
                transition: border-bottom linear 0.5s
                transition: margin-bottom linear 0.5s
                
                &:hover
                    border-bottom: 5px solid 
                    margin-bottom: -18px

.active
    border-bottom: 5px solid 
    