
.card 
    margin: 10px
    width: 20rem
    display: flex
    flex-direction: column
    gap: 1rem
    border-radius: 0.5rem
    box-shadow:  rgba(149, 157, 165, 0.2) 0px 8px 24px
    background-color: rgba(8, 54, 129, 0.3)
    &-img
        border-radius: 0.5rem 0.5rem 0 0
        display: flex
        justify-content: space-between
        align-itemns: center
        height: 10rem
        width: 100%
        background: url("https://silicon.createx.studio/assets/img/portfolio/courses/01.jpg") center center
        background-size: cover
        button 
            height: fit-content
            border: none
            margin: 1rem

.card-desc 
    padding: 1rem
    color: #05144e
    strong 
        color: #0a0a0a
    &-last 
        display: flex
        gap: 1rem
    &-first 
        display: flex
        flex-direction: column



.label 
    background: #22c55e
    border-radius: 0.2rem
    color: #fff


.save 
    width: 2rem
    height: 2rem !important
    border-radius: 2rem
    color: #33354d
    display: flex
    justify-content: center
    align-item: center


hr 
    color: #9397ad

.time
    font-size: 1.5rem
    color: #6366f1

.material-symbols-outlined 
    height: 1rem


