h1
    text-align: center
    
img
    margin: auto
    width:40%
    display: flex
    justify-content: center
    align-items: center
    transition: transform 3s
    &:hover
         transform: rotate(-5deg) scale(0.9)

.landing-bottom
    display: flex
    justify-content: center
    align-items: center