.projects
    display: flex
    flex-flow: column wrap
    &-title
        margin-left: 10px
        font-size: 3rem
    &-container
        display: flex
        flex-flow: row wrap
        justify-content: space-between